# Upstart service configuration
env USER=<APP>
env USER_HOME=/<APP>-1.0-SNAPSHOT

env MANAGEMENT_PORT=9000
export MANAGEMENT_PORT

env LOGFILE=/<APP>-1.0-SNAPSHOT/stdout.log

start on runlevel [2345]
stop on runlevel [016]

setuid <APP>
chdir /<APP>-1.0-SNAPSHOT

script
TOTAL_MEMORY=$(grep MemTotal /proc/meminfo | awk '{ print $2 }')
HEAP_SIZE_IN_MB=$(python -c "print int($TOTAL_MEMORY * 0.8 / 1024)")
COMMAND="/<APP>-1.0-SNAPSHOT/bin/<APP> -J-Xmx${HEAP_SIZE_IN_MB}m -J-Xms${HEAP_SIZE_IN_MB}m"
echo "$COMMAND" >/<APP>-1.0-SNAPSHOT/cmd.txt
$COMMAND >$LOGFILE 2>&1
end script
