identity.production.keys=false
dynamodb.table=MembershipAttributes-DEV
aws-profile=membership
use-fixtures=false

salesforce.hook-secret=null
salesforce.organizationId=null

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

include file("/etc/gu/members-data-api.conf")
