use-fixtures=false

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# TODO: remove once the adfree feature is generally available to the public
# These users are the only ones who can potentially get a positive adfree response until the system is deemed stable
identity.prerelease-users = []

## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
# https://www.playframework.com/documentation/latest/ScalaDatabase
# ~~~~~
# Once JDBC datasource is set up, you can work with several different
# database options:
#
# Slick (Scala preferred option): https://www.playframework.com/documentation/latest/PlaySlick
# JPA (Java preferred option): https://playframework.com/documentation/latest/JavaJPA
# EBean: https://playframework.com/documentation/latest/JavaEbean
# Anorm: https://www.playframework.com/documentation/latest/ScalaAnorm
#
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  default.driver = org.postgresql.Driver

  # In override confs
  #default.url = "jdbc:postgres://"
  #default.username = ""
  #default.password = ""

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}


include file("/etc/gu/members-data-api.private.conf")
