identity {
  production.keys = false
  test.users.secret="a-non-secure-key-for-our-dev-env-only"
}

aws-profile=membership
use-fixtures=false

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

include file("/etc/gu/members-data-api.conf")
