identity.production.keys=false

#### Play Configuration

# Guice modules
play.modules.enabled += "modules.DynamoDbModule"

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
