include "touchpoint.DEV.conf"
include "touchpoint.UAT.conf"
include "application.conf"

identity {
  production.keys = false
  test.users.secret="a-non-secure-key-for-our-dev-env-only"
}

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

stage=DEV

mma.cors.allowedOrigins = [
  "https://profile.thegulocal.com",
]
