include "touchpoint.DEV.conf"
include "touchpoint.UAT.conf"
include "application.conf"

identity {
  production.keys = false
}

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

stage=DEV

play.filters.cors.allowedOrigins = [
  "http://m.code.dev-theguardian.com",
  "https://m.code.dev-theguardian.com",
  "https://profile.code.dev-theguardian.com",
  "https://profile.thegulocal.com",
  "https://membership.thegulocal.com",
  "https://mem.thegulocal.com",
  "http://m.thegulocal.com",
  "https://m.thegulocal.com"
]

mma.cors.allowedOrigins = [
  "https://profile.thegulocal.com"
]
