include "application.conf"

stage=PROD

dynamodb.table=MembershipAttributes-PROD
identity.production.keys=true

logger.play=ERROR
logger.application=INFO

sentry.dsn="https://b4537d8d803a4f58b3d19daa71435544:7d2cbef1b828492aabe30ed494cdab60@app.getsentry.com/53494"