include "touchpoint.PROD.conf"
include "touchpoint.UAT.conf"

stage=PROD

identity.production.keys=true

logger.play=ERROR
logger.application=INFO

touchpoint.backend.default=PROD
touchpoint.backend.test=UAT

play.filters.cors.allowedOrigins = [
  "http://www.theguardian.com",
  "https://www.theguardian.com",
  "https://membership.theguardian.com",
  "https://profile.theguardian.com",
  "https://subscribe.theguardian.com"
]

mma.cors.allowedOrigins = [
  "https://profile.theguardian.com",
  "https://subscribe.theguardian.com"
]

ft.cors.allowedOrigins = [
  "https://interactive.guim.co.uk"
]

logstash.enabled=false
