include "touchpoint.PROD.conf"
include "touchpoint.UAT.conf"
include "application.conf"

stage=PROD

identity.production.keys=true

logger.play=ERROR
logger.application=INFO

touchpoint.backend.default=PROD
touchpoint.backend.test=UAT

play.filters.cors.allowedOrigins = [
  "http://www.theguardian.com",
  "https://www.theguardian.com",
  "http://m.code.dev-theguardian.com",
  "https://m.code.dev-theguardian.com",
  "https://membership.theguardian.com",
  "https://profile.code.dev-theguardian.com",
  "https://profile.theguardian.com",

  "https://profile.thegulocal.com",
  "https://membership.thegulocal.com",
  "http://m.thegulocal.com",
  "https://m.thegulocal.com"
]

mma.cors.allowedOrigins = [
  "https://profile.theguardian.com",
]
