include "touchpoint.DEV.conf"
include "touchpoint.UAT.conf"

use-fixtures=false

#### Play Configuration

# Secret key
# ~~~~~
application.crypto.secret=""

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

identity {
  production.keys = false
  test.users.secret="a-non-secure-key-for-our-dev-env-only"
}

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

stage=DEV

play.filters.cors.allowedOrigins = [
  "http://m.code.dev-theguardian.com",
  "https://m.code.dev-theguardian.com",
  "https://profile.code.dev-theguardian.com",
  "https://profile.thegulocal.com",
  "https://membership.thegulocal.com",
  "https://mem.thegulocal.com",
  "http://m.thegulocal.com",
  "https://m.thegulocal.com",
  "http://thegulocal.com",
  "https://thegulocal.com"
]

mma.cors.allowedOrigins = [
  "https://profile.thegulocal.com"
]

ft.cors.allowedOrigins = [
  "https://interactive.guimlocal.co.uk"
]

publicTierSet.cors.allowedOrigins = [
  "https://mem.thegulocal.com"
]

publicTierGet.cors.allowedOrigins = []

abandoned.cart.email.queue=supporter-abandoned-checkout-email-dev
