touchpoint.backend.environments {
  PROD {
    dynamodb.table = MembershipAttributes-PROD
    giraffe.sns = TopicGiraffeProd
    salesforce {
      hook-secret = null
      organization-id = null
    }
  }
}
