touchpoint.backend.environments {
  PROD {
    dynamodb.table = MembershipAttributes-PROD
    giraffe.sns = "arn:aws:sns:eu-west-1:865473395570:giraffe-dev"
    salesforce {
      hook-secret = null
      organization-id = null
    }
  }
}
