touchpoint.backend.environments {
  PROD {
    dynamodb.table = MembershipAttributes-PROD
    behaviour.dynamodb.table = MembershipBehaviour-PROD
    featureToggles.dynamodb.table = MembershipFeatureToggles-PROD
    salesforce {
      hook-secret = null
      organization-id = null
    }
  }
}
