touchpoint.backend.environments {
  UAT {
    dynamodb.table = MembershipAttributes-UAT
    giraffe.sns = TopicGiraffePreProd
    salesforce {
      hook-secret = ""
      organization-id = "xxxxxxxxxxxxxxxxxx"
    }
  }
}
