touchpoint.backend.environments {
  DEV {
    dynamodb.table = MembershipAttributes-DEV
    behaviour.dynamodb.table = MembershipBehaviour-DEV
    giraffe.sns = "arn:aws:sns:eu-west-1:865473395570:giraffe-dev"
    salesforce {
      hook-secret = "secret-key"
      organization-id = "orgIdxxxxxxxxxxxxx"
    }
  }
}
